@import url(https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,regular,500,600,700,800,900);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary: hsl(238, 29%, 16%);
    --clr-bg-violet: hsl(273, 75%, 66%);
    --clr-bg-blue: hsl(240, 73%, 65%);
    --clr-arrow: hsl(14, 88%, 65%);
    --clr-divider: hsl(240, 5%, 91%);
    --clr-answer: hsl(240, 6%, 50%);
    --test1: hsl(237, 12%, 33%);

    --fs-body: 12px;
    --fw-bold: 700;
    --fw-normal: 400;

    /* - Very dark grayish blue: hsl(237, 12%, 33%)
- Dark grayish blue: hsl(240, 6%, 50%) ???? */
}

img {
    display: block;
    max-width: 100%;
}

body {
    height: 100vh;
    background: linear-gradient(var(--clr-bg-violet), var(--clr-bg-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Kumbh Sans", sans-serif;
    font-size: var(--fs-body);
    font-weight: var(--fw-normal);
    color: var(--clr-primary);
}

.card {
    background-color: white;
    box-shadow: 1px 0 0 black
        /* To fix */
    ;
    margin: 2em;
    border-radius: 1em;
    width: 100%;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
}


ul {
    list-style-type: none;
    width: 100%;
    cursor: pointer;
}



.faq-image-mobile {
    background-image: url('./images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    min-height: 120px;
    display: flex;
    justify-content: center;
}


.faq-image-desktop {
    display: none;
}

@media (min-width: 50em) {
    .faq-image-mobile {
        display: none;
    }
}

.faq-image-mobile>img {
    position: absolute;
    top: -100px;
    max-width: 236px;
    margin: auto;
}

.faq-image-mobile>img:hover {
    top: -100px;
}

.faq {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

h1 {
    font-family: inherit;
    font-weight: var(--fw-bold);
    font-size: 2.5rem;
}

.question-li {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--clr-divider);
}

.question-li:hover {
    color: var(--clr-arrow);
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    margin-bottom: 1em;
    margin-top: 1em;
    font-size: .825rem;
    font-weight: var(--fw-normal);
}

.answer {
    display: none;
    margin-bottom: 1em;
    color: var(--clr-answer)
}

.question-li.active>.question {
    font-weight: var(--fw-bold);
}

.question-li.active>.answer {
    display: block;
}

.question-li.active>.question>img {
    transform: rotate(180deg);
}


@media (min-width: 50em) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        min-height: 500px;
    }

    .faq {
        padding: 4em 8em;
    }

    .faq>h1 {
        align-self: flex-start;
    }


    .faq-image {
        background-image: url("./images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-position: right;
        background-size: 100%;
    }

    .faq-image-desktop {
        display: block;
        position: relative;
    }

    .woman-image {
        position: absolute;
        overflow: hidden;
        left: -20%;
    }

    .box-image {
        position: absolute;
        left: -120px;
        top: 120px;
    }
}