@import url(https://fonts.googleapis.com/css?family=Spartan:100,200,300,regular,500,600,700,800,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Spartan";
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("./images/bg-pattern-bottom-mobile.svg") bottom center
      no-repeat,
    url("./images/bg-pattern-top-mobile.svg") top center no-repeat;
}

:root {
  --magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --g-magenta: hsl(303, 10%, 53%);
  --l-magenta: hsl(300, 24%, 96%);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 5em 2em;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.intro > h1 {
  color: var(--magenta);
  text-align: center;
  font-weight: 700;
}

.intro > p {
  color: var(--g-magenta);
  text-align: center;
  font-weight: 500;
}

.stars {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  text-align: center;
}

.star {
  background-color: var(--l-magenta);
  border-radius: 1em;
  width: 100%;
  padding: 1em;
}

.star-container {
  margin-bottom: 0.5em;
}

.star-label {
  color: var(--magenta);
  font-size: 0.75rem;
  font-weight: 700;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.review {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: var(--magenta);
  color: white;
  padding: 2em;
  border-radius: 1em;
}

.user {
  display: flex;
  gap: 1.5em;
  align-items: center;
  font-weight: 700;
}

.avatar-block > img {
  display: block;
  border-radius: 100%;
  width: 40px;
  aspect-ratio: 1;
}

.user-block {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

span.verified {
  color: var(--pink);
}

.desc {
  line-height: 2;
}

@media (min-width: 1000px) {
  body {
    background: url("./images/bg-pattern-bottom-desktop.svg") bottom center
        no-repeat,
      url("./images/bg-pattern-top-desktop.svg") top center no-repeat;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 5% 10%;
    column-gap: 5em;
  }
  .intro > h1 {
    text-align: start;
    font-size: 3rem;
  }
  .intro > p {
    text-align: start;
    line-height: 1.7;
  }
  .reviews {
    grid-column: 1 / 3;
  }
  .stars {
    justify-content: center;
    align-items: flex-start;
  }
  .star {
    display: flex;
    align-items: center;
    gap: 2em;
    width: unset;
  }
  .star:nth-child(2) {
    align-self: center;
  }
  .star:nth-child(3) {
    align-self: flex-end;
  }
  .star-container {
    margin: 0;
    display: flex;
    gap: 0.25em;
  }
  .reviews {
    flex-direction: row;
    gap: 2em;
    height: 300px;
  }
  .review {
    height: 250px;
    justify-content: space-evenly;
  }
  .review:nth-child(2) {
    align-self: center;
  }
  .review:nth-child(3) {
    align-self: flex-end;
  }
}
